# THIS IS A CONFIGURATION FILE FOR OUR PROGRAM
# USE # TO COMMENTS LINES
# COMMENTED LINES WILL NOT BE READ BY THE PROGRAM
#
# WARNING : For path element use "/" separator OR "\\"
# PATH VARIABLE CAN BUT SHORTENED :
# Relative or explicit path can be used

# Narly is needed. This is the path to the narly.dll librairy
# This is also possible : (relative path)
# narly="narly.dll"
narly="H:\desktop\narly.dll"

# This is the name of the program to test (.exe) "Sync Breeze Client" :
# default : filename="C:\Program Files (x86)\Sync Breeze Enterprise\bin\syncbrc.exe"
filename="C:\Program Files (x86)\Sync Breeze Enterprise\bin\syncbrc.exe"

# The next parameter is unecessary but can sort research and save data depending on it
# This is a string, can be filled with version number etc
#version="BoF_failure"
version="1.0.0"

# The service's name of the process.
# default : service="Sync Breeze Enterprise"
service="Sync Breeze Enterprise"

# What CDB needs to be attached to (If it's same as filename it means cdb will attach to exec, else to a service) :
# default : attach="syncbrs.exe"
attach="syncbrs.exe"

# Does executable need to be restarted after each attack ?
# default : YES
fileNeedRestart="YES"

# Does service need to be restarted after each attack ?
# default : YES
serviceNeedRestart="YES"

# IP of the server
ip="localhost"

# port to attack
port="80"

# Do you want to save this file with results in subdir "saves/filename" ?
# default : YES
save="YES"